# mp3agic-examples

./: .gitattributes  pom.xml  readme.md
scripts/: install.sh  mp3cat  mp3details  mp3move  mp3pics  mp3rename  mp3retag
src/main/java/com/mpatric/: App.java
src/main/java/com/mpatric/mp3agic/app/: BaseApp.java  FileUtils.java  LibVersion.java  Mp3Catalog.java  Mp3Details.java  Mp3Move.java  Mp3Pics.java  Mp3Rename.java  Mp3Retag.java
src/main/java/com/mpatric/mp3agic/example/: Example.java
src/test/java/com/mpatric/: AppTest.java
src/test/java/com/mpatric/mp3agic/app/: FileUtilsTest.java  Mp3RetagTest.java
